<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3noFa;7yA_g@h=a)|yu}">Player</variable><variable type="KIND_SpriteKind" id="8`cgdxOhj`gl8g?OP`+y">Projectile</variable><variable type="KIND_SpriteKind" id="7?$nqx}xb/{(~=J{SHRx">Food</variable><variable type="KIND_SpriteKind" id="_5YXJ.#~uT*cx=wLqkv}">Enemy</variable><variable type="KIND_SpriteKind" id="sG53k@sRxq`lwJ9Em3QK">StatusBar</variable><variable id="A4cq6V_0?adCP^95bvco">mySprite</variable><variable id="I*1)$TywQ}3.tD]|pI~2">k</variable><variable id="fR?1%uLd=$mU2`gf(G|!">enemy</variable><variable id="Do4RgF{gBtqrOF{vJ0ZH">swordpunch</variable></variables><block type="forever" id="p|y5b/@PNZhId1W{skB~" x="130" y="-130"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="J2#`(Sb,xs`qKi|mr~jv"><value name="sprite"><block type="variables_get" id=".PXn1u!0iXp3Bi+v=O:w"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="on"><shadow type="toggleOnOff" id="zp$3){h1yToCuH{d^KQ3"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="qrW#{J8)w/4W1;zv~WYU" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="S;[;BI86^WRVsFv/:b5`"><value name="value"><shadow type="math_number" id="HKjpz,%s?qJa-##*38m#"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="_6,+|JQ!5suV_+]TKbrz"><field name="VAR" id="fR?1%uLd=$mU2`gf(G|!">enemy</field><value name="VALUE"><shadow type="math_number" id="tyLD0JuL@ZM}?6fe/H:,"><field name="NUM">0</field></shadow><block type="spritescreate" id="n-[/Uxnn]:+}~f8--^IR"><value name="img"><shadow type="screen_image_picker" id="5gJ)FRX}S0gW}[V_)--U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . f f f 
. . . . . f 1 f 1 1 . . 1 f f f 
. . . . . 1 1 1 1 1 . 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . f f f f f f 1 . . . . . 
. . . f f f f f f f . . . . . . 
. . f f . f f f f f . . . . . . 
. 1 1 1 . f f f f f . . . . . . 
. 1 1 1 . . f f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w1%EVN}3g)pe_TZ8ES1O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="$7R!87i`IEXM(J0P_vl6"><value name="color"><shadow type="colorindexpicker" id="Da)=k;O/RCpys%^LJN@D"><field name="index">8</field></shadow></value><next><block type="variables_set" id="fW5f+x%4OqymUrG#!#oj"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field><value name="VALUE"><shadow type="math_number" id="8}]~.ComQ+B}Tya9mb+L"><field name="NUM">0</field></shadow><block type="spritescreate" id="mCdc1xm)ehTz}IK#3UM="><value name="img"><shadow type="screen_image_picker" id="4z*YH%#g`%flt!GHwc9N"><field name="img">img`
. . . . e e e e . . . . . . . . 
. . . . e e e d . . . . . . . . 
. . . . d d d f . . . . . . . . 
. . . . d d d d . . . . . . . . 
. . . d 9 9 9 9 d d . . . . . . 
. . d . 9 9 9 9 . . d . . . . . 
. . d . 9 9 9 9 . . d . . . . . 
. . d . 9 9 9 9 . f d f 2 2 2 2 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 . . 8 . . . . . . . . 
. . . . d . . d . . . . . . . . 
. . . . d . . d . . . . . . . . 
. . . . e e . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5J^:bl~G*4h3+mA[?7#!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="?2X/Zn+[XD-T{?cX(lZ|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="aq[|,-]2~-ElUKaupJ!q"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="value"><shadow type="math_number" id="5Ppg}Ji8vuMXR@uR10}O"><field name="NUM">20</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="xC9Pe15]E|13fAwW*A^w"><field name="BOOL">TRUE</field></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="R08Yr{vq/umLsq5{~vsm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Horizontally</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="z(jU[qnF@tZ`eC!g#b8O"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="value"><shadow type="math_number" id="QzyVW5a-6(`xzEmsX%g7"><field name="NUM">20</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="wvin3c8^F.t=oU)./?7`"><field name="BOOL">TRUE</field></shadow></value><next><block type="game_control_sprite" id="CM`O*By9|CQdK0J+;@^w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/HCSP^$dHR1^Q#0*3}hd"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")`Au}VQz?G0OlgIxYCp*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";ct-8F]V;cCGG~Wm`$KL"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="c|ctvliwD37mY)mv^_k2" x="851" y="-20"><statement name="HANDLER"><block type="controls_if" id="qx!WZ[tNZIM)rOG)T)Rr"><value name="IF0"><shadow type="logic_boolean" id="UPflRQ-TG7{~hn6VBZ_N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!M;w*3y*vj]Tg!S-?0##"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".o,LZWE0s:Dc?s+bA$S="><field name="NUM">0</field></shadow><block type="hudLife" id="nChn:N)m(q[43zOi5,3b"></block></value><value name="B"><shadow type="math_number" id="mS3jI+4^[{-=A#BBVY4N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="CabXQev8.pG#?HpsrWNu"><value name="win"><shadow type="toggleWinLose" id="hZw?*KcHD)-qEdq5Fe#_"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="8P!@y?7/yZ_ta9;Cn~?S" x="1220" y="-20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cUYqe6cBIQE9vyuoqtQv"><field name="VAR" id="Do4RgF{gBtqrOF{vJ0ZH">swordpunch</field><value name="VALUE"><shadow type="math_number" id="qi=we[ssm`iz`SHgp}w-"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ttf|9wt#u?P2z(?0Sq;w"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="]}(aD}zJ!W$K!:-=K3Wx"><value name="sprite"><block type="variables_get" id="lmQ{AlP9WTsfpx1[ia3`"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="img"><shadow type="screen_image_picker" id="(gKQ_PZxfLZ(y+@}ku5U"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . e e e e . . f . . . . 
. . . . . e e d f . . d f . . . 
. . . . . d d d d . d . . . . . 
. . . 9 9 9 9 9 9 9 . . . . . . 
. . d . 9 9 9 9 9 . . . . . . . 
. . d . 9 9 9 9 9 . . . . . . . 
. . d . 9 9 9 9 9 . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . e e . e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="device_pause" id="(SU*7fIxhb`h}{b8dBf+"><value name="pause"><shadow type="timePicker" id="O?#ID,8_tF!%!X#p-U5k"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="%!ginp:+])JlJ=b,/Wky"><value name="sprite"><block type="variables_get" id="o1?:(!W]jD(EN6R*bzc."><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="img"><shadow type="screen_image_picker" id="$2HC[I;R5aj{j9Qw_B`5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e e d f . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . 9 9 9 9 9 9 9 . . . . . . 
. . d . 9 9 9 9 9 . d . . . . . 
. . d . 9 9 9 9 9 . d . . . . . 
. . d . 9 9 9 9 9 . d . . . . . 
. . . . 8 8 8 8 8 f d f 2 2 2 2 
. . . . 8 8 . 8 8 . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . e e . e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="G^Yv4X6XWu1j@1@Cy3dH"><field name="VAR" id="Do4RgF{gBtqrOF{vJ0ZH">swordpunch</field><value name="VALUE"><shadow type="math_number" id="Dpfkg:WMnIum0OZ$y]:)"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S5I$d%ko.?uuO5MAsCDU"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(fe$^?0khPnMP%zAc{=(" x="-269" y="477"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",L24c0JY*.W2npuj}%oR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$T@p$8`1^S]E-A-cHKj*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="7~-Eu^)l$:N-pLA6:^~G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="zPV1lAs]{eD[!44Ys#N5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sOvwm):KSYDi|e/%!i7g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="11bg]npQ,:0NV+etRF,}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Ml:O:$]YD|oE2V(hlp4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TP1XQG8/rpo3s|$%D%Tb"><field name="NUM">0</field></shadow><block type="variables_get" id="ZqEGN1?*W1l6DSG{-pM,"><field name="VAR" id="Do4RgF{gBtqrOF{vJ0ZH">swordpunch</field></block></value><value name="B"><shadow type="math_number" id="-Nz7}*FTlj3t:NuyiB)5"><field name="NUM">0</field></shadow><block type="logic_boolean" id="q/zuFyH*ZJa5aT#7p+nJ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="5:`2w%OEw)Lb|^0=8B(s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Rm2.xg@nF.3A3J2!)mBv"><field name="VAR" id="fR?1%uLd=$mU2`gf(G|!">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="@cC8TxO=7U,wSld`$Ox@"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id=".]PJY64J76j*]U;,4MCH"><value name="pause"><shadow type="timePicker" id="aV`rxdz3qDG{E_lcVQ7%"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="Y~YCl8%tiH{QI{JGs.P+"><value name="value"><shadow type="math_number" id="=}Na^kw#4rB?(-LG5%j_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="run_image_animation" id="mg~Am*ubStvEsw/(,P}W" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="441" y="477"><value name="sprite"><block type="variables_get" id="lvFdH{`4lAV,cN[vMl]t" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></value><value name="frames"><shadow type="animation_editor" id="JE/4DoeN$7|c4$cj+H]W" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . e e e . . f . . . . . 
. . . . . e d f . . d f . . . . 
. . . . . d d d . . d . . . . . 
. . . d 9 9 9 9 9 d . . . . . . 
. . d . . 9 9 9 . . . . . . . . 
. . d . . 9 9 9 . . . . . . . . 
. . d . . 9 9 9 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . e e . e e . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . e d f . . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . d 9 9 9 9 9 d . . . . . . 
. . d . . 9 9 9 . . d . . . . . 
. . d . . 9 9 9 . . d . . . . . 
. . d . . 9 9 9 . f d f 2 2 2 2 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . . d . d . . . . . . . . 
. . . . e e . e e . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G1oevBITfP}exAH.WYmt" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow><block type="variables_get" id="GQb9kn:*8rrCy%NxVWe$" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="A4cq6V_0?adCP^95bvco">mySprite</field></block></value><value name="loop"><shadow type="toggleOnOff" id="6)6A;MJ/IjN+T.$(VE=%" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="variables_get" id="Ufi]_YGJYO*i?W2X*]yx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="739" y="477"><field name="VAR" id="I*1)$TywQ}3.tD]|pI~2">k</field></block></xml>